@charset "UTF-8";
@font-face {
    font-family: 'Whitney';
    src: url('fonts/Whitney-MediumItalic.eot');
    src: url('fonts/Whitney-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Whitney-MediumItalic.woff2') format('woff2'),
        url('fonts/Whitney-MediumItalic.woff') format('woff'),
        url('fonts/Whitney-MediumItalic.ttf') format('truetype'),
        url('fonts/Whitney-MediumItalic.svg#Whitney-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Whitney-Medium';
    src: url('fonts/Whitney-Medium.eot');
    src: url('fonts/Whitney-Medium.eot?#iefix') format('embedded-opentype'),
        url('fonts/Whitney-Medium.woff2') format('woff2'),
        url('fonts/Whitney-Medium.woff') format('woff'),
        url('fonts/Whitney-Medium.ttf') format('truetype'),
        url('fonts/Whitney-Medium.svg#Whitney-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Whitney-Bold';
    src: url('fonts/Whitney-Bold.eot');
    src: url('fonts/Whitney-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Whitney-Bold.woff2') format('woff2'),
        url('fonts/Whitney-Bold.woff') format('woff'),
        url('fonts/Whitney-Bold.ttf') format('truetype'),
        url('fonts/Whitney-Bold.svg#Whitney-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

*{margin: 0%; padding:0%;}
header, section, footer{
    min-width: 320px;
    max-width: 1920px;
    box-sizing: border-box;
    
}
#navdesktop{
    display: none;
}
#headerproductos{
display: grid;
grid-template-columns: 50% 50%;
grid-template-areas: 0 nav;
padding: 5vw;
background-color: black;
color: white;
justify-content:right;
}
body{
    font-size: 62.5%;
}

    header{
    background-color: black;  
    display: grid;
    grid-template-columns: 40% 25% 30%;
    grid-template-rows: 100px 80% 80%;
}
#spannav{
    text-indent: -9999px;
    padding: 50%;
    background: url(imgs/menu-icono.png) center center/ 100% no-repeat;
}

h1{
    grid-column: 1;
    grid-row: 1;
    text-indent: -9999px;
    background-image: url(imgs/logo-chabtic.svg);
    background-repeat: no-repeat;
    background-size: 70%;
    padding: 40%;
    justify-self:center;
    margin-top: 10px
}
h2{
    font-family: 'Whitney-Bold';
    font-size: 1.3em;
}
p{
    font-family: 'Whitney-Medium';
    font-size: 1em;
    line-height: 16px;
        padding: 0% 10% 0px 10%;
    text-align: center;
}
h3, h4{
    font-family: 'Whitney-Medium';
    font-size: 1.2em;
}
#amarillolema, #fraseh, #recuadroh2{
    color: black;
    background-color: #F1B71C;
    padding-left: 1%;
     padding-right: 1%;
    font-family: 'Whitney-Bold';

}
#wrapper > header > figure{
   grid-column: 3/4;
    grid-row: 2;
}
#nav{
    grid-column: 3;
    grid-row: 1;
    position: relative;
}
#nav #accordion{
    display: none;
} 
#nav #sub{
    display: none;
}
#nav h2{
    background-size: 20%;
    text-indent: -9999px;
}
#lema{
    grid-column: 1/3;
    grid-row: 2;
    color: white;
    padding: 5%;
    font-family: 'Whitney-Bold'; 
        
       
}

#productos{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-gap: auto;
    padding-top: 5%;
    padding-bottom: 10%;

}

#amarilloproductos{
    color: white;
    background-color: #F1B71C;
    padding-left: 1%;
     padding-right: 1%;
}


body { margin: 0; } 




#carrusel{
    background-image: url(imgs/panal-chabtic.png);
}
.movcarrusel {
  height: 30vh;
  width: 100%;
  color: white;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
img{
    max-width: 100%;
   
}
#productos h2{
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    
}
#productos p{
    grid-column: 1;
    grid-row: 2;
    margin: 5%;
    text-align: center;
}

button{
    background-color:#000000fa;
    width: 100px;
    height: 20px;
    border: 0px;
    border-radius: 24px;
    color: #FFFF;
    justify-content: center;
    justify-self: center;
    margin: 2%;
    font-family: 'Whitney-Bold';

    
}
#amarillocertificaciones{
   color: white;
    background-color: #F1B71C;
    padding-left: 1%;
     padding-right: 1%; 
}
#Ccerti{
    padding-top: 25px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    grid-gap: 3%;
    padding: 15px;
    background: url(imgs/abejas-diviction-chabtic.svg) left top / 15.5% repeat-x;
    padding-bottom: 20%;
}
#Ccerti h2{
    padding-top: 10%;
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
  
    
}
#certimex{
    grid-column: 1;
    grid-row: 2;
    justify-self:center;
}
#certimex a{
    width: 100px;
    height:100px;
    display: block;
    text-indent: -9999px;
     background:url(imgs/sello_certimex.jpg) center center / 50px no-repeat; 
}
#sagarpa{
    grid-column: 2;
    grid-row: 2;
    justify-self:center;
}
#sagarpa a{
    width: 100px;
    height:100px;
    display: block;
    text-indent: -9999px; background:url(imgs/sello_certimex.jpg) center center / 50px no-repeat; 
}
#ecocert{
    grid-column: 1;
    grid-row:3;
    justify-self:center;
}
#ecocert a{
    width: 100px;
    height:100px;
    display: block;
    text-indent: -9999px;
     background:url(imgs/sello_certimex.jpg) center center / 50px no-repeat; 
}
#usda{
    grid-column: 2;
    grid-row:3;
    justify-self:center;
}
#usda a{
    width: 100px;
    height:100px;
    display: block;
    text-indent: -9999px;
     background:url(imgs/eu_organic_logo.jpg) center center / 50px no-repeat; 
}

#usda a, #ecocert a, #sagarpa a, #certimex a, #capeltic a, #compromiso img{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
   
}
#usda a:hover, #ecocert a:hover, #sagarpa a:hover, #certimex a:hover, #capeltic a:hover, #compromiso img:hover{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: 1s ease-in 0.1s;
    -moz-transition: 1s ease-in 0.1s;
    -o-transition: 1s ease-in 0.1s;
    -ms-transition: 1s ease-in 0.1s;
    transition: 1s ease-in 0.1s;
}

#amarilloprocesos{
   color: white;
    background-color: #F1B71C;
    padding-left: 1%;
     padding-right: 1%; 
    
}


#recetas{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-gap: auto;
    padding-bottom: 15%;
    padding-top: 15%;
}
#recetas h2{
    grid-column: 1;
    grid-row: 1;
    text-align: center;
   
}

#recetas figure{
     width: 100%;
    
}
#amarillorecetas{
   color: white;
    background-color: #F1B71C;
    padding-left: 1%;
     padding-right: 1%; 
    
}

#procesos{
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around; background:url(imgs/textura_recicla.jpg);
    padding-top: 10%;
    padding-bottom: 15%;
   
}
#procesos h2{
    flex-basis: 100%;
    text-align: center;
    padding: 3%;
}
#procesos article{
    flex-basis: 40%;
    padding: 2%;
}
#procesos p{
    padding-top: 5%; padding-bottom: 7%;}
#procesos h3{
    text-align: center;
    padding: 2%;
}

#paso3 img{
    height: 150px;
}


#recetas p{
    grid-column: 1;
    grid-row: 2;
    margin: 5%;
}
#recetas button{
    grid-column: 1;
    grid-row: 4;
}

#colaboradores{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto ;
    grid-gap: 3%;
    padding:5% 5% 5% 5%;
     background: url(imgs/abejas-diviction-chabtic.svg) left top / 15.5% repeat-x;
}

#colaboradores h2{
    padding-top: 25%;
    margin-left: 10%;
}

#capeltic{
    grid-column: 2;
    grid-row:1;
    justify-self:center;
}
#capeltic a{
     width: 130px;
    height:100px;
    display: block;
    text-indent: -9999px;
     background:url(imgs/capeltic-logo.svg) center center / 80px no-repeat; 
   
}


section:nth-child(8) h2{
    text-indent: -9999px;
}
#amarillocolaboradores{
   color: white;
    background-color: #F1B71C;
    padding-left: 1%;
     padding-right: 1%; 
    
}

section:nth-child(8){
    display: grid;
    grid-auto-columns: auto;
    grid-template-rows:auto auto;
    background-color:#F1B71C; 
       
}

section:nth-child(8) article:nth-child(2){
     grid-column: 1;
    grid-row: 1;
     width: 100%;
    
}
section:nth-child(8) article:nth-child(3){
     grid-column: 1;
    grid-row: 2;
    justify-self: center;
justify-content: center;
    align-content: center;
    padding: 5%;
}
section:nth-child(8) article:nth-child(3){
    text-align: center;
    grid-column: 1/2;
   }

section:nth-child(8) article:nth-child(2) figure{
     width: 100%;
    
}
section:nth-child(8) article:nth-child(3) h3{
     text-align: center;
    font-size: 2em;
}

section:nth-child(8) article:nth-child(3) p {
    padding: 5%;
    
}
#amarilloquieres{
    background-color: black;
    color:#F1B71C;
    padding-left: 1%;
    padding-right: 1%;
}

footer{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, auto);
    background-color: black;
    padding: 1%;
    text-align: center;
}
footer>div:first-child{
    width: 100%;
    height: 100%;
   
    
}
footer>div:first-child a{
    background: url(imgs/logo-chabtic.svg) center center/ 70px no-repeat;
    display: block;
    text-indent: -9999px;
    padding: 20px 0px 40px 0px;
    justify-content: center;
    justify-self:center;
    
}
footer p{
    color: white;
}
footer button{
    color: black;
    background-color: white;
}


#wrapper { max-width: 1920px; min-width: 320px; margin: 0%; padding: 0%; position: relative; background-color: #fff;
}

    #nav{padding-left: 20%;display: block;color: white; right: 50px;position: absolute;}
     #nav ul { display: none; }
.sidenav {height: 100%;width: 0;position: fixed;z-index: 1;top: 0; left: 0; background-color:black;  color: white;overflow-x: hidden;transition: 0.5s;padding-top: 60px;}
.sidenav a { margin-bottom: 2%; padding: 8px 8px 8px 11px; text-decoration: none; font-family: 'Whitney-Bold'; font-size: 2em; color: white; display: block; transition: 0.3s;}
    .sidenav a:hover {color: #F1B71C;}
    .sidenav .closebtn { position: absolute; top: 0; right: 25px; color: white; ; margin-left: 50px; padding: 6%; font-family: 'helvetica'; font-size: 2.5em;  background: url(imgs/menu-icono.png) center center/ 100% no-repeat;}

#mySidenav > a:nth-child(2){
     text-indent: -9999px;
    background-image: url(imgs/logo-chabtic.svg);
    background-repeat: no-repeat;
    background-size: 45%;
    padding: 20%;
    justify-self: center;
    text-align: center;
    margin-left: 27%
   
}
#nav > span{
font-size:2em;cursor:pointer;
}

#compromiso{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(7, auto);
    text-align: center;
    padding-top: 5%;
}
#amarillocompromiso{
    background-color:#F1B71C;
    color: white;
    padding:.7%;
}

#compromiso h3{
    padding: 3%;
    
}

#compromiso p{
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    text-align: justify;
}
#compromiso strong{
    color: saddlebrown;
}
#lineadetiempo{
    padding-top: 20%;
     background: url(imgs/abejas-diviction-chabtic.svg) left top / 15.5% repeat-x;
   
}
#lineadetiempo span{
    background-color: #F1B71C;
    color: white;
    padding-left: 1%;padding-right: 1%;
}
#lineadetiempo h2{
    grid-column: 1/3;
    text-align: left;
    padding-left: 5%;
}
}
#lineadetiempo article:nth-of-type(odd){
    grid-column: 1/2;
}
#lineadetiempo article:nth-of-type(even){
    grid-column: 2/3;
}
body {
 
  overflow-x: hidden;
} 
time{
        font-family: 'Whitney-Bold';
    font-size: 1.3em;
}

.timeline ul {
  padding-bottom: 20px;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 3px;
  margin: 0 auto;
  padding-top: 50px;
  background: black;
}

.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
    border: 2px solid black;
  background: inherit;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 100px;
  padding: 15px;
}



.timeline ul li:nth-child(odd) div {
  left: 22px;
  background-color: black; color: white;
}



.timeline ul li:nth-child(even) div {
  left: -146px;
    background-color: #F1B71C;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #F1B71C;
}

time {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
}


.timeline ul li::after {
  transition: background .5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: #F1B71C;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
        font-family: 'Whitney-Medium';
    font-size: 1em;
}

#equipochabtic{
    display: grid;
    grid-template-columns: auto;
    grid-auto-columns: auto auto auto auto auto auto auto auto auto;
    text-align: center;
  
}

#cantidadequipo{
    background: url(imgs/textura_recicla.jpg) center center / 100% no-repeat;
    padding: 5%;
    
}
#cantidadequipo article:nth-child(2) p{
    text-indent: -9999px;
    background: url(imgs/imagenes_nosotros/31_familias_productoras_equipo_chabtic.png) center center / 30% no-repeat;
    padding: 10%;
    
}
#cantidadequipo article:nth-child(3){
    padding-top: 2%;
}


#cantidadequipo article:nth-child(3) p:last-child{
    text-indent: -9999px;
    background: url(imgs/imagenes_nosotros/3_trabajadores_equipo_chabtic.png) center center / 30% no-repeat;
    padding: 10%;
    
}

#equipochabtic h2{
    text-align: center;
}
#equipochabtic span{
    background-color: #F1B71C;
    color: white;
    padding: 1%;
}
#nombrequipo{
    padding: 5%;
    
}
#equipochabtic h4{
    color:  #F1B71C;
    
}

#equipochabtic article{
padding: 10%;
    
}

#facebook{ 
    text-indent: -9999px;
    background: url(imgs/facebook.svg) center center/8% no-repeat;
padding: 3%;}
#instagram{ 
    text-indent: -9999px;
    background: url(imgs/instagram.svg) center center/10% no-repeat;
padding: 3%;}

#contacto{height:auto; padding-top: 5%;}
#contacto div{padding-top: 5%;}
#contacto h2{font-family:'Whitney';color:#000000;text-align: center;}
#contacto h3{font-family:'Whitney';color:#000000; text-align: center;}
#contacto div h3{text-align: center; font-family:'helvetica neue';font-style:normal; font-weight: 300; color:#000000;padding-left: 20%;padding-right: 20%;}
#contacto div p{text-align:center; color:#707070; padding-bottom: 2%;}
#contacto form{ padding:10%;padding-bottom: 5%;padding-top: 0%;}
#contacto input{border: none; border-bottom: thin solid #000;border-radius: 0px;border-bottom-color:#F1B71C;text-decoration-color: none;}
#contacto button{margin: 5% auto 0% auto; display: block; }
#nombre {font-style: italic; padding-left: 10px;width: 100%;margin-top: 7px;padding: 15px 0px;color: #069;font-family: Verdana, Geneva, sans-serif;border-radius: 10px;border:none;}
#apellido {font-style: italic; padding-left: 10px;width: 100%;margin-top: 7px;padding: 15px 0px;color: #069;font-family: Verdana, Geneva, sans-serif;border-radius: 10px;}
#correo {font-style: italic; padding-left: 10px;width: 100%;margin-top: 7px;padding: 15px 0px;color: #069;font-family: Verdana, Geneva, sans-serif;border-radius: 10px;border: none}
#comentarios {font-style: italic; padding-left: 10px;width: 100%;margin-top: 7px;padding: 15px 0px;color: #069;font-family: Verdana, Geneva, sans-serif;border-radius: 10px;border:none;}
#colaboracion{background-image: url(imgs/textura_recicla.jpg); padding-bottom: 5%;}
#colaboracion h2{color:#000000;padding-left: 20%;padding-right: 40%;}
#colaboracion figure{justify-self:center;margin-left: 20%;padding-right: 40%;padding-top: 5%;}
.nosotros{
    background-color: #F1B71C;
    
}
.ayuda{
    background-color: #F1B71C;
    color:#ffffff;
}



@media screen and (min-width: 360px){
    .movcarrusel {
        height: 35vh;}
    #nav > span{
     font-size: 2em;   
    }
  
    
   article:nth-of-type(even) .accordion, article:nth-of-type(even) .panel {
    margin-left: 71px;
}
    article{align-items: center;}

}
@media screen and (min-width: 640px){
    header{
        grid-template-columns: 40% 25% 25%;
        padding-bottom: 2%;
    }
    h2{
        font-size: 2em;
       
    }
    h3, h4{
        font-size: 1.5em;
    }
    p{
        font-size: 1.5em;
        line-height: 18px;
    } 
    
    #nav > span{
     font-size:3em;   
    }
    #lema{ padding-top: 8%;}
    
    #productos p{
        text-align: center}
    button{
  
    width: 160px;
    height: 40px;
        font-size: 1.5em;
}
    h1{background-size: 50%;}
    
    #sagarpa a {
    background: url(imgs/sello_certimex.jpg) center center / 70px no-repeat;}
    #usda a {
    background: url(imgs/sello_certimex.jpg) center center / 70px no-repeat;}
    #ecocert a {
    background: url(imgs/sello_certimex.jpg) center center / 70px no-repeat;}
    #certimex a {
    background: url(imgs/sello_certimex.jpg) center center / 70px no-repeat;}
    

    #colaboradores h2 {
    padding-top: 12%;
    margin-left: 10%;
}
    #capeltic a {
    background: url(imgs/capeltic-logo.svg) center center / 130px no-repeat;
        padding-left: 40px;
    padding-right: 40px
}

    
 
    section:nth-child(8) article:nth-child(3) h3{
    font-size: 3em;
}
    article:nth-of-type(even) .accordion, article:nth-of-type(even) .panel  {
    margin-left: 127px;
}
    .accordion{
        font-size: 3em;
    }
    .accordion:after {
    margin-left: 30px;
    margin-right: 50px;
 
}
    .productos{display: block;}
    .certificados{display: block; justify-items: center;}
    .certificados h2{margin: 0px;}
    .logos{margin-top:50px;}
      .productos{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
}
     #contacto div{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        grid-gap: 0px 10px;
        padding-left: 10%;
        padding-right: 10%;
    }
    #contacto div article:first-child{
        grid-column:1/2;
    }
    #contacto div article:last-child{
        grid-column:2/3;
    }
    #contacto div article h3{padding-left: 10%; padding-right: 30%;}
    #contacto div p{padding-left: 10%;padding-right: 30%;}
     #contacto form{padding-left:20%;padding-right: 20%;padding-bottom: 5%;padding-top: 0%;
    }
      #colaboracion{display: grid;
        grid-template-columns: 55% 33%;
        grid-template-rows: auto;
        grid-gap: 0px 10px;
            align-items: center;
    }
    #colaboracion h2{grid-column:1/2;}
    #colaboracion figure{grid-column: 2/3;}
    #colaboracion h2{padding-right: 25%;padding-left: 30%;}
    #contacto h3{padding-left:0%;padding-right: 35%;
    }
   #facebook {
    background: url(imgs/facebook.svg) center center/6% no-repeat;
} 
     #instagram {
    background: url(imgs/instagram.svg) center center/6% no-repeat;
} 
}

@media screen and (min-width: 768px){
   h2{
        font-size: 3em;
       
    }
    h3, h4{
        font-size: 2.2em;
    }
    p{
        font-size: 2.2em;
        line-height: 25px;
    } 
  section:nth-child(8) article:nth-child(3) h3{
    font-size: 3em;
}
    
    #nav > span{
     font-size: 4.5em;   
    }
    
    
   button{
  
    width: 150px;
    height: 40px;
       font-size: 2.2em;
} 
    #Ccerti{
    padding-top: 20%;
    grid-template-columns: 40% 25% 25%;
    grid-template-rows: auto auto;
  
}
     #wrapper > header > figure {
    padding-top: 50%;
}
    #lema{
        padding-top: 20%;
    }
 #Ccerti h2{
   
    grid-column: 1;
    grid-row: 1;
    
    
}
    
    #procesos article{
    flex-basis: 23%;
    padding: 2%;
}
    
    #procesos p{
    flex-basis: 100%;
    text-align: center;}
    #certimex{
    grid-column: 2;
    grid-row: 1;
}
#sagarpa{
    grid-column: 3;
    grid-row: 1;
}
#ecocert{
    grid-column: 2;
    grid-row:2;
}
#usda{
    grid-column: 3;
    grid-row:2;
}
    
    #certimex a {
    background: url(imgs/sello_certimex.jpg) center center / 115px no-repeat;
    padding: 30px;
}

    #sagarpa a{
        background: url(imgs/sello_certimex.jpg) center center / 115px no-repeat;
      padding: 30px;  
    }
    #ecocert a {
        background: url(imgs/sello_certimex.jpg) center center / 115px no-repeat;
        padding: 30px;
    }
    #usda a {
    background: url(imgs/eu_organic_logo.jpg) center center / 115px no-repeat;
     padding: 30px;   
}
    #Ccerti {
    padding-bottom: 10%;
    }
    
      .accordion{
        font-size: 3.5em;
    }
    .accordion:after {
    margin-left: 30px;
    margin-right: 50px;
 
}
    article:nth-of-type(even) .accordion, article:nth-of-type(even) .panel  {
    margin-left: 150px;
}
    
    footer {
        height: 408px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 27% 35% 15% 0% 0%;
    background-color: black;
    padding: 40px;
    text-align: center;
    grid-template-areas: 
        '. fp1'
        'logo fb1'
        '. fp2'
        '. fp3'
        'fad1 fad1'
        '. .'
        
}
    body > footer > div:nth-child(1){
        grid-area: logo;
    }
    body > footer > p:nth-child(2){
        grid-area: fp1;
    }
    body > footer > button{
        grid-area: fb1;
    }
    body > footer > p:nth-child(4){
        grid-area: fp2;
    }
    body > footer > div:nth-child(5){
        grid-area: fp3;
    }
    body > footer > address{
        grid-area: fad1;
    }
      #facebook {
    background: url(imgs/facebook.svg) center center/10% no-repeat;
} 
     #instagram {
    background: url(imgs/instagram.svg) center center/12% no-repeat;
} 
    
}

@media screen and (min-width: 960px){
    .movcarrusel {
        height: 40vh;}
      h2{
        font-size: 3.2em;
       
    }
    p, h3, h4{
        font-size: 2.2em;
    }
  section:nth-child(8) article:nth-child(3) h3{
    font-size: 3.2em;
}
    
    #nav > span{
     font-size: 5em;   
    }
  

button{
    font-size: 2.2em;
    }
    .accordion{
        font-size: 4em;
    }
    .accordion:after {
    margin-left: 60px;
    margin-right: 80px;
 
}
    article:nth-of-type(even) .accordion, article:nth-of-type(even) .panel {
    margin-left: 190px;
}
    footer>div:first-child a {
    background: url(imgs/logo-chabtic.svg) center center/ 130px no-repeat;
    display: block;
    text-indent: -9999px;
    padding: 80px 0px 40px 0px;
    justify-content: center;
    justify-self: center;
}
}

@media screen and (min-width: 1024px){
 
#productos {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
   align-items: center;padding-bottom: 2%; padding-top: 2%;
    
}
    #recetas {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
   align-items: center;padding-bottom: 0%; padding-top: 0%;
}
    #recetas button {
    grid-column: 2;
    grid-row: 2;
}
    
    #nav > span{
     display: none;
    }
   
    
    #lema{
        padding-top: 25%;
    }
     
     #capeltic a {
    background: url(imgs/capeltic-logo.svg) center center / 230px no-repeat;
             padding-top: 20%;
        padding-left: 55px;
    padding-right: 55px
}
    
    
        .accordion{
        font-size: 4em;
    }
    .accordion:after {
    margin-left: 80px;
    margin-right: 110px;
 
}
    article:nth-of-type(even) .accordion, article:nth-of-type(even) .panel {
    margin-left: 250px;
}
    footer {
        
        padding: 45px;}
    #navdesktop>ul{
    display: grid;
    grid-template-columns: repeat(5, auto);
    padding: 10%;
    list-style: none;
        font-size: 2.5em;
        grid-gap: 26px;
}
    #navdesktop{
    display: block;
}
 #navdesktop ul>li{
    
    display: block;
    list-style: none;
    color: white;
}
#navdesktop ul>li:hover{color:#F1b71C;cursor: pointer;}
#navdesktop ul>li:hover>ul{display: block;}
#navdesktop li>ul{
    width:150%;
    padding: 0%;
    display: none;
}
#navdesktop li>ul>li:hover{color:black; background-color: #F1b71C;}
    #navdesktop ul li span{
    display: inline-block;
   padding-left: 5%;
    padding-bottom:5px;
    width: 16px;
    height: 16px;
    text-indent:-9999px;
    background: url(imgs/productos/flechita.svg)center center / 20px no-repeat;
    transform: rotate(0deg);
    transition: all 0.5s ease-in 0.25s;
}
#navdesktop ul li:hover span{transform: rotate(180deg);}
}

}

@media screen and (min-width: 1280px){
    h4, #nombrequipo h3{ font-size: 4em;}
 #nav ul {
        display: none;
    } 

#spannav, #mySidenav {
    display: none;
    }
    
   
     button{
         width: 220px;
    height: 80px;
} 
 
     #capeltic a {
    background: url(imgs/capeltic-logo.svg) center center / 260px no-repeat;
        padding-left: 65px;
    padding-right: 65px
}
    #certimex a {
    background: url(imgs/sello_certimex.jpg) center center / 140px no-repeat;
    padding: 45px;
}
    #sagarpa a{
        background: url(imgs/sello_certimex.jpg) center center / 140px no-repeat;
    padding: 45px;  
    }
    #ecocert a {
        background: url(imgs/sello_certimex.jpg) center center / 140px no-repeat;
    padding: 45px;
    }
    #usda a {
    background: url(imgs/eu_organic_logo.jpg) center center / 140px no-repeat;
    padding: 45px;   
}
    #compromiso article{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px auto;
        grid-column: 1/3;
}
    #compromiso  article:nth-child(2) h3,article:nth-child(4) h3{
        grid-column: 1/2;
        grid-row:1;
        }
    #compromiso  article:nth-child(2) figure, article:nth-child(4) figure{
        grid-column: 2/3;
        grid-row:1/2;
        }
    #compromiso  article:nth-child(4) p, article:nth-child(2) p{
        grid-column: 1/2;
        grid-row:2;
        }
 #compromiso  article:nth-child(3) h3{
        grid-column: 2/3;
        
        }
    #compromiso  article:nth-child(3) figure{
        grid-column: 1/2;
        grid-row:2/3;
        }
    #compromiso  article:nth-child(3) p{
        grid-column: 2/3;
        grid-row:2;
        }

    
    #compromiso h2{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    #cantidadequipo{
        display: grid;
        grid-template-columns: auto auto ;
  grid-template-rows: auto auto;
       
    }
    #cantidadequipo h2{
        grid-area: "h2";
    }
 
   
    #nombrequipo{
        display: grid;
        grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto; 
    }
    
}
    
@media screen and (min-width: 1920px){
    .movcarrusel {
        height: 55vh;}
    #Ccerti {
    padding-bottom: 5%;
        padding-top: 10%;
}
   h2{
        font-size: 4.5em;
       
    }
    p, h3, address{
        font-size: 3em;
    }
    p{
        line-height: 30px;
    }
    #navdesktop>ul{
    font-size: 3em;
}
  section:nth-child(8) article:nth-child(3)    h4, #nombrequipo h3{ font-size: 4em;}
 #nav ul {
        display: none;
    } 

#spannav, #mySidenav {
    display: none;
    }
    
   
     button{
         width: 220px;
    height: 80px;
} 
    
    #lema{
        padding-top: 35%;
    }
    
    button{
} 
    #certimex a {
    background: url(imgs/sello_certimex.jpg) center center / 200px no-repeat;
    padding: 86px;
}
 #sagarpa a{
        background: url(imgs/sello_certimex.jpg) center center / 200px no-repeat;
    padding: 86px;  
    }
    #ecocert a {
        background: url(imgs/sello_certimex.jpg) center center / 200px no-repeat;
    padding: 86px;
    }
    #usda a {
    background: url(imgs/eu_organic_logo.jpg) center center / 200px no-repeat;
    padding: 86px;   
}

    #capeltic a {
    background: url(imgs/capeltic-logo.svg) center center / 360px no-repeat;
    padding-left: 120px;
    padding-right: 121px;
}
  
     
    footer {
        
    display: grid;
    grid-template-columns: 30% 35% 35%;
    grid-template-rows: repeat(3, auto);
    background-color: black;
    padding: 20px;
    text-align: center;
    grid-template-areas: 
        '.adaaw fp1 fp2'
        'logo fb1 fp3'
        'fad1 fad1 fad1'
        
}
    body > footer > div:nth-child(1){
        grid-area: logo;
    }
    body > footer > p:nth-child(2){
        grid-area: fp1;
    }
    body > footer > button{
        grid-area: fb1;
    }
    body > footer > p:nth-child(4){
        grid-area: fp2;
    }
    body > footer > div:nth-child(5){
        grid-area: fp3;
    }
    body > footer > address{
        grid-area: fad1;
    }
    
}
